<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>
<meta name="keywords" content="InterspaceITX的个人网站">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

.h2
{
	background-color: #333;
  color: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 330px;
  background-image: url("2.jpg");
  background-size: 100%;
  text-align: center;
  background-repeat: no-repeat;
}
 
.header h1 {
  font-size: 50px;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: right;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

 .card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a
{ 
text-decoration:none;
color:rgb(97, 123, 158);
}
.di
{
  display: inline-block;
  vertical-align: top;
}
</style>
<script>
function helpc()
{
  alert("Welcome!This website is a Personal website.(欢迎你，这个网站是无尽的拉格朗日[星源SI]的专属网站,由盟主开发)");
}
</script>
</head>
<body>
  <script src="CL.js"></script>
<h2 class="h2">星源SI</h2>
<div class="header">
  <h1 id="h1">星源SI组织网站</h1>
  <div id="typing" style="font-size:20px;">
  </div>
</div>

<div class="topnav">
  <a >首页/Home Page</a>
  <a>服务器:1142后发座414</a>
  <a>组织类型:-家族-</a>
  <a>组织名字:[星源SI]</a>
  <a style="float:right;">Visiter</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card2">
      <div>
        <img src="1.jpg">
      </div>
      <center><h3>星源SI</h3></center>
    </div>
    <div class="card">
        <marquee style="color:rgb(62, 30, 150)"direction="left">
            一起加油x多参与攻城x每天点点资助x繁荣五百以上给官员x进群看组织论坛
        </marquee>
    </div>
    <div class="card">
      <h3>近期任务</h3>
      <div class="fakeimg">
      <p>攻打城市[布莱德福特][等级2]</p>
      <p>组织到VII</p></div>
    </div>
    <div class="card">
      <h3>加盟</h3>
      <a>1142-3区-星源SI</a>
      <h3>领袖好友</h3>
      <a>[ICFHS],[SGUO]</a>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <p><h3>组织城市</h3></a>
      <p>[无]</p>
      <p>[无]</p>
      <p>[无]</p>
      <p>[无]</p>
      <p>[无]</p>
    </div>
    <div class="card">
      <p><h3>组织等级</h3></a>
      <p>VI</p>
      <p><h3>组织官员人数</h3></p>
      <p>2</p>
      <p><h3>组织后勤总长</h3></p>
      <p>SGUO</p>
    </div>
    <div class="card">
      <h2>导航</h2>
      <div class="di">
        <a href="https://lglr.163.com/bdpz/">→[无尽的拉格朗日官网]←</a>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <center><div>e-mail:[interspaceitx@163.com](ICFHS),[m13661883749@163.com](SGUO)</div></center>
  <center><div>版权所有:-ICFHS-</div></center>
</div>
</body>
</html>
